<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width:910px;
				margin: 30px auto;
				overflow: hidden;
			}
			p{
				font-size: 20px;
				float: left;
				width: 100px;
				height: 30px;
				line-height: 30px;
				text-align: center;
			}
			.div1{
				width: 300px;
				height: 30px;
				float: left;
				border: 1px solid #008000;
			}
			.div2{
				width: 300px;
				height: 30px;
				background: red;
			}
			button{
				display: block;
				width: 150px;
				height: 30px;
				/*text-align: center;*/
				line-height: 30px;
				margin: 10px auto;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<p>吉利</p>
			<div class="div1">
				<div class="div2"></div>
			</div>
			<p>VS</p>
			<div class="div1">
				<div class="div2"></div>
			</div>
			<p>兰博基尼</p>
		</div>
		<button onclick="bt()">角色</button>
		<button onclick="pk()">开始</button>
	</body>
	<script type="text/javascript">
		var op=document.getElementsByTagName('p');
		var car=['吉利','长城','荣威','北汽','江淮','bmw','奔驰','大众','兰博基尼','布加迪','丰田'];
		function bt(){
			var i=parseInt(Math.random()*car.length);
			var j=parseInt(Math.random()*car.length);
			op[0].innerHTML=car[i];
			op[2].innerHTML=car[j];
		}
		function getClassName(aa){
			if(document.getElementsByClassName){
				return document.getElementsByClassName(aa);
			}else{
				var list=document.getElementsByTagName('*');
				var arr=[];
				for(var i=0;i<list.length;i++){
					if(list[i].className==aa){
						arr.push(arr[i]);
					}
				}
				return arr;
			}
		}
		function pk(){
			var num1=300;
			var num2=300;
			var k=Math.round(Math.random());
			var timer=setInterval(function(){
				var n1=Math.random()*30+10;
				var odiv=getClassName('div2');
				if(k==0){
					num1-=n1;
					if(num1<=0){
						num1=0;
						odiv[k].style.width=num1+'px';
						clearInterval(timer);
						
					}
					odiv[k].style.width=num1+'px';
				}else{
					num2-=n1;
					if(num2<=0){
						num2=0;
						odiv[k].style.width=num2+'px';
						clearInterval(timer);
						
						
					}
					odiv[k].style.width=num2+'px';
				}
				k++;
				if(k>1){
					k=Math.round(Math.random());
				}
			},1000)
		}
		
	</script>
</html>
