<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 900px;
            height: 200px;
            position: relative;
            margin: 50px auto;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        .ul1 li{
            list-style: none;
            position: absolute;
            color: #FFFFFF;
            font-size: 50px;
            line-height: 200px;
            text-align: center;
        }
        .btn{
            position: absolute;
            width: 30px;
            height: 50px;
            font-size: 20px;
            color: #FFFFFF;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            top: 75px;
            background: rgba(0,0,0,0.5);
            z-index: 3;
        }
        .btn1{
            left: 0;
        }
        .btn2{
            right: 0;
        }
        .ul2{
            width: 200px;
            position: absolute;
            left: 350px;
            bottom: 0;
            z-index: 5;
        }
        .ul2 li{
            float: left;
            width: 20px;
            height: 10px;
            margin: 10px;
            background: #FFFFFF;
            list-style: none;
            cursor: pointer;
        }
        .ul2 .list1{
            background: black;
        }
    </style>
    <script src="../11-17/js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
        $(function(){
            var $n = null;
            var $timer = null;
            var arr = [
                {
                    'width':500,
                    'height':200,
                    'left':200,
                    'top':0,
                    'zIndex':3,
                    'opacity':1
                },
                {
                    'width':400,
                    'height':160,
                    'left':600,
                    'top':20,
                    'zIndex':2,
                    'opacity':1
                },
                {
                    'width':400,
                    'height':160,
                    'left':900,
                    'top':20,
                    'zIndex':1,
                    'opacity':0
                },
                {
                    'width':400,
                    'height':160,
                    'left':-400,
                    'top':20,
                    'zIndex':1,
                    'opacity':0
                },
                {
                    'width':400,
                    'height':160,
                    'left':-100,
                    'top':20,
                    'zIndex':2,
                    'opacity':1
                }
            ];
            //遍历给每个图片赋值；找到初始位置；
            $('.ul1>li').each(function(i){
                $('.ul1>li').eq(i).css({
                    'width':arr[i].width,
                    'height':arr[i].height,
                    'left':arr[i].left,
                    'top':arr[i].top,
                    'z-index':arr[i].zIndex,
                    'opacity':arr[i].opacity
                })
            })
            //封装一个动画函数，并且判断每个图片的指示位置；
            function move(){
                $('.ul1>li').each(function(i){
                    $('.ul1>li').eq(i).stop().animate({
                        'width':arr[i].width,
                        'height':arr[i].height,
                        'left':arr[i].left,
                        'top':arr[i].top,
                        'z-index':arr[i].zIndex,
                        'opacity':arr[i].opacity
                    },200,function(){
                        $('.ul1>li').each(function(){
                            if($(this).width()==500){
                                $n=$(this).index();
                            }
                        })
                        $('.ul2>li').eq($n).addClass('list1').siblings().removeClass('list1');

                    })
                })
            }
            //鼠标悬浮时停止动画，离开继续动画；
            $('.box').hover(function(){
                clearInterval($timer);
            },function(){
                $timer = setInterval(function(){
                    arr.unshift(arr.pop());
                    move();
                },3000);

            })
            $timer = setInterval(function(){
                arr.unshift(arr.pop());
                move();
            },3000);
            $('.btn2').click(function(){
                arr.unshift(arr.pop());
                move();
            })
            $('.btn1').click(function(){
                arr.push(arr.shift());
                move();
            })
            //点击指示块时，判断这个下表值得大小，确定是正转还是倒转；在减去以前的位置
            $('.ul2>li').click(function(){
                if ($(this).index()>$n) {
                    for (var i = 0; i < $(this).index()-$n; i++) {
                        arr.unshift(arr.pop());
                        move();
                    }
                }else if($(this).index()<$n){
                    for (var j = 0; j < $n-$(this).index(); j++) {
                        arr.push(arr.shift());
                        move();
                    }
                }
            })

        })
    </script>
</head>
<body>
<div class="box">
    <ul class="ul1">
        <li style="background: red;">1</li>
        <li style="background: yellow;">2</li>
        <li style="background: green;">3</li>
        <li style="background: blue;">4</li>
        <li style="background: pink;">5</li>
    </ul>
    <ul class="ul2">
        <li class="list1"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="btn btn1">&lt;</div>
    <div class="btn btn2">&gt;</div>
</div>
</body>
</html>
