<!DOCTYPE html> <!--刘同云-->
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册表单</title>
		<style type="text/css">
			p,ul,li{
				padding:0px;
				margin:0px;
			}
			ul,li{
				list-style: none;
			}
			a{
				color:#666;
				text-decoration: none;
			}
			a:hover{
				color:#f00;
				
			}
			.lt{
				float:left;
			}
			.rt{
				float:right;
			}
			#bc{
				width:300px;
				padding:20px 10px;
				background:#f9fbf8;
			}
			form{
				background:#fff;
				border-radius: 5px;
				
			}
			ul{
				overflow: hidden;
			}
			ul>li{
				width:49%;
				float:left;
				height:45px;
				line-height: 45px;
				text-align:center;
				
			}
			ul>li a{
				color:#666;
			}
			ul>li.list{
				background:#EEF5FB;
				border-right:1px solid #ddd;
				border-bottom:1px solid #ddd;
			}
			#sc{
				padding:20px 25px;
				font-size: 12px;
				overflow: hidden;
			}
			#sc p{
				height: 15px;
				margin:5px 0px;
				color:#f00;
				visibility: hidden;
			}
			#sc input{
				height:40px;
				width:245px;
				border-radius: 5px;
			}
			#sc input[type="submit"]{
				width:110px;
				display:block;
				background:#EEF5FB;
				margin:0 auto;
				margin-bottom:10px;
			}
			
			#sc div span{
				display:inline-block;
				width:0px;
				height:0px;
				border:5px solid transparent;
				border-top:5px solid #888;
				vertical-align: bottom;
				margin-left:5px;
			}
			#sc div i{
				display:inline-block;
				width:0px;
				height:0px;
				border:5px solid transparent;
				border-left:5px solid #888;
				margin-left:5px;
			}
			#sc div[class="rt"]{
				margin-top:30px;
				width:65px;
				border:1px solid #8797B0;
				border-radius:3px;
				padding:3px 5px;
			}
		</style>
	</head>
	<body>
		<div id="bc">
			<form action="https://www.baidu.com" method="post" onsubmit="return ons()">
				<ul>
					<li class="list"><a href="#">二维码登录</a></li>
					<li><a href="#">手机号登录</a></li>
				</ul>
				<div id="sc">
					<input type="text" onblur="uname()" id="un" value="" placeholder="请输入手机号码登录" />
					<p></p>
					<input type="password" onblur="pw()" id="upw" value="" placeholder="请输入密码" />
					<p></p>
					<input type="password" onblur="rpw()" id="rupw" value="" placeholder="请再次输入密码" />
					<p></p>
					<input type="submit" value="注册" />
					<div><a href="#" class="rt">正在使用SSL登录</a><a href="#">版本:默认版本<span></span></a></div>
					<div class="rt"><a href="#">下载使用<i></i></a></div>
				</div>
			</form>
		</div>
		<script type="text/javascript">
			var oun=document.getElementById('un');
			var oupw=document.getElementById('upw');
			var orupw=document.getElementById('rupw');
			var op=document.getElementsByTagName("p");
			function uname(){
				var num=/^1[3|5|8]\d{9}$/;
				if(num.test(oun.value)){
					op[0].style.visibility="hidden";
					
					return true;
				}else{
					op[0].style.visibility="visible";
					op[0].innerHTML="请输入正确的手机号码！"
					return false;
				}
			}
			function pw(){
				if(oupw.value.length>=6&&oupw.value.length<=16){
					op[1].style.visibility="hidden";
					return true;
				}else{
					op[1].style.visibility="visible";
					op[1].innerHTML="请输入长度为6-16位的密码！";
					return false;
				}
			}
			function rpw(){
				if(oupw.value===orupw.value){
					op[2].style.visibility="hidden";
					return true;
				}else{
					op[2].style.visibility="visible";
					op[2].innerHTML="您俩次输入的密码不同，请重新输入！";
					return false;
				}
			}
			function ons(){
				if(uname()&&pw()&&rpw()){
					return true;
				}else{
					return false;
				}
			}
		</script>
	</body>
</html>
