<!DOCTYPE html> <!-- 刘同云-->
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册表</title>
		<style type="text/css">
			p,ul,li{
				padding: 0px;
				margin:0px;
			}
			ul,li{
				list-style:none;
			}
			a{
				text-decoration:none;
			}
			a:hover{
				color:#f00;
				text-decoration: underline;
			}
			.lt{
				float:left;
			}
			.rt{
				float:right;
			}
			.clear{
				clear:both;
			}
			#bc{
				width:300px;
				background:#f9fbf8;
				padding:20px 10px;
			}
			form{
				background:#fff;
				border-radius:5px;
				
			}
			ul{
				overflow: hidden;
			}
			ul>li{
				width:49%;
				height:45px;
				
				line-height: 45px;
				text-align: center;
				float:left;
			}
			ul>li a{
				color:#333;
			}
			ul>li.list{
				background:linear-gradient(to top,#eef5fb 0%,#ffffff 100%);
				border-right:1px solid #ddd;
				border-bottom:1px solid #ddd;
				
			}
			#inp{
				padding:20px 25px;
				overflow:hidden;
			}
			#inp>input{
				width:245px;
				height:40px;
				border-radius: 5px;
			}
			#inp>p{
				font-size:12px;
				color:#f00;
				margin:5px 0px;
				
			}
			#inp input[type="submit"]{
				width:110px;
				background:#EEF5FB;
				display:block;
				margin:0 auto;
			}
			#inp div{
				width:249px;
				margin-top:10px;
				font-size:12px;
			}
			#inp div span{
				display:inline-block;
				width:0px;
				height:0px;
				border:5px solid transparent;
				border-top:5px solid #888;
				margin-left:5px;
				vertical-align: bottom;
			}
			#inp div[class="rt"]{
				width:65px;
				border:1px solid #ddd;
				border-radius: 3px;
				padding:3px 5px;
				margin-top:30px;
			}
			#inp div i{
				display:inline-block;
				width:0px;
				height:0px;
				border:5px solid transparent;
				border-left:5px solid #888;
				margin-left:5px;	
			}
			#inp p{
				visibility:hidden;
			}
		</style>
	</head>
	<body>
		<div id="bc">
			<form action="https://www.baidu.com" method="post" onsubmit="return onsub()">
				<ul>
					<li class="list"><a href="#">二维码登录</a></li>
					<li><a href="#">手机号登录</a></li>
				</ul>
				<div id="inp">
					<input type="text" id="un" onblur="uname()" value="" placeholder="请输入手机号码登录"/>
					<p>您输入的手机号码格式不正确，请重新输入！</p>
					<input type="password" id="upw" onblur="pw()" value="" placeholder="请输入密码"/>
					<p>请输入长度为6-16位的密码！</p>
					<input type="text" id="rupw" onblur="rpw()" value="" placeholder="请再次输入密码"/>
					<p>您第二次输入的密码不同，请重新输入！</p>
					<input type="submit" value="去注册" />
					<div><a href="#" class="rt">正在使用CSS登录</a><a href="#">版本:默认版本<span></span></a></div>
					<div class="rt" ><a href="#" >下载使用</a><i></i></div>
				</div>
			</form>
		</div>
		<script type="text/javascript">
			var oun=document.getElementById('un');
			var oupw=document.getElementById('upw');
			var orupw=document.getElementById('rupw');
			var op=document.getElementsByTagName('p');
			function uname(){
				var num=/^1[3|5|7|8]\d{9}$/;
				if(num.test(oun.value)){
					op[0].style.visibility='hidden';
					return true;
				}else{
					op[0].style.visibility='visible';
					return false;
				}
			}
			function pw(){
				if(oupw.value.length>=6&&oupw.value.length<=16){
					op[1].style.visibility='hidden';
					return true;
				}else{
					op[1].style.visibility='visible';
					return false;
				}
			}
			
			function rpw(){
				if(oupw.value===orupw.value){
					op[2].style.visibility='hidden';
					return true;
				}else{
					op[2].style.visibility='visible';
					return false;
				}
				
			}
			function onsub(){
				if(uname()&&pw()&&rpw()){
					return true;
				}else{
					return false;
				}
			}	
		</script>
	</body>
</html>
