<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .box{
            width:900px;
            height:200px;
            margin:50px auto;
            border:1px solid #ddd;
            position:relative;

        }
        .ul1 li{
            list-style:none;
            position:absolute;
            text-align:center;
            line-height:200px;

        }
        .btn{
            width:30px;
            height:50px;
            background:#fc8c84;
            text-align:center;
            line-height:50px;
            font-size:30px;
            color:#fff;
            position:absolute;
            top:50%;
            margin-top:-25px;
        }
        .btn1{
            left:0;
        }
        .btn2{
            right:0;
        }
    </style>
    <script src="../11-17/js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
    <script>

    </script>
</head>
<body>
<div class="box">
    <ul class="ul1">
        <li style="background:#f00">1</li>
        <li style="background:#ff0">2</li>
        <li style="background:#0ff">3</li>
        <li style="background:#00f">4</li>
        <li style="background:#0f0">5</li>
    </ul>
    <div class="btn btn1">&lt;</div>
    <div class="btn btn2">&gt;</div>

</div>
</body>
</html>